{
  "name": "icelatro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "vitest": "^3.2.4"
  },
  "homepage": "https://github.com/ufjf-dcc206/ufjf-dcc206-2025-1-a-trb-deiverson-team"
}